body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  text-align: center;

}

h1 {
  margin-top: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
}

.lightbox {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 1000;
  flex-direction: column;
}

.lightbox-img {
  max-width: 90%;
  max-height: 80%;
  margin-bottom: 20px;
}

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.nav {
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.prev, .next {
  cursor: pointer;
  user-select: none;
}
